<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
    <style>
        body {
            background-color: lightgreen;
        }

        h1 {
            color: rgb(78, 168, 4);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-style: italic;
            font-weight: bolder;
        }

        div{
        display: inline-block;
        background-color: lightgray;
        border: 1px solid black;
        text-align: center;
        height: 200px;
        width: 200px;
     }
     
     div:hover{
        background-color: green;
     }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no primeiro link da pagina principal.</p>
    <ul>
        <li><a href="pagina.html">Voltar para a página cinza</a></li>
    </ul>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>