<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>   /* 
        Medidas absolutas
            cm, mm, in, px, pt, pc
            in=polegada
        Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1em*/
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1em;   
            
            /* lighter normal bold bolder*/
            /* weight; width; height
               peso;   largura; altura.*/
        }
        h1{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 2em verdana,geneva,tahoma,sans-serif;
        }
        h2{
            font:italic bolder 2em verdana,geneva,tahoma,sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam dolorum sit ipsam facere necessitatibus architecto rem eaque, obcaecati voluptates. Aperiam vitae incidunt consequuntur aliquam autem amet sit rem ratione rerum?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam soluta facere dolore quae culpa, qui ad accusamus eos corporis adipisci harum commodi animi ratione saepe quod doloribus eius libero praesentium?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste cum harum numquam est veniam, quasi fuga rerum tempora rem modi perspiciatis! Dolores dolorem doloribus eveniet totam a porro ipsa corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam qui suscipit ipsum, blanditiis omnis vel quam exercitationem quod commodi recusandae temporibus nihil beatae aut molestias possimus enim ipsam asperiores velit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem alias assumenda soluta ipsam aperiam, repellat dicta provident. Officia at est nesciunt, culpa ut ipsa soluta commodi, voluptate iste corporis odio!</p>
</body>
</html>